{
  "name": "npm-init-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickgriff99/npm-init-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nickgriff99/npm-init-demo/issues"
  },
  "homepage": "https://github.com/nickgriff99/npm-init-demo#readme",
  "description": "",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
